# WaterLevelManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/link/phoenixwork/waterlevelmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/link/phoenixwork/waterlevelmanager/: AppNavController.kt  AuthInterceptor.kt  Converters.kt  MainActivity.kt  MyViewModel.kt  TokenStorage.kt  UserApplication.kt  UserViewModel.kt  WaterLevelViewModel.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/data/entity/: WaterLevelEntity.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/data/mapper/: SensorMapper.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/data/models/: Sensor.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/data/remote/: Auth.kt  MainApiInterface.kt  Sensor.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/data/ui/: Login.kt  LoginUiState.kt  Sensor.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/di/: DatabaseModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/domain/local/: WaterLevelDao.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/domain/remote/: MainApiInterface.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/events/: LoginUIEvents.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/presentation/screens/: LoginScreen.kt  WaterLevelDisplay.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/repo/: AuthRepo.kt  SensorRepo.kt  WaterLevelRepository.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/schema/: AppDatabase.kt
app/src/main/java/link/phoenixwork/waterlevelmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/link/phoenixwork/waterlevelmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
